<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Asset Detail</title>
  </head>
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="/css/app.css" />
  <script
    src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.34/dist/web3.min.js"
    charset="utf-8"
  ></script>
  <body>
    <nav class="navbar navbar-light bg-light">
      <span class="navbar-brand mb-0 h1">Asset Tracker</span>
    </nav>

    <div class="container">
      <h1 class="display-4"></h1>
      <div id="loading-div">
        <div class="inner-div">
          <div id="count">
            <h2 class="display-4" style="color: #218f76;">Search Asset</h2>
          </div>
        </div>
        <div class="inner-div">
          <img src="./images/loading.gif" alt="loading" id="loading" />
        </div>
      </div>
      <!-- form -->
      <div class="row">
        <div class="col">
          <input
            type="number"
            name="id"
            class="form-control"
            placeholder="Id of the asset"
          />
        </div>
        <div class="col">
          <button class="btn btn-primary" type="button" onclick="searchAsset()">
            Search
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col">
        <div class="lead" id="searchResult"></div>
      </div>
        
      <div class="col">
        <div id="statusHistory" style="display: none" class="lead">
          <!-- <br> -->
          <h4></h4></div>
        </div>
      </div>
      <br>
      <div>
        <a href="/">>>>>Back</a>
      </div>
      <div style="text-align: right;">
        <a href="transfer.html">Asset Transfer>>>></a>
      </div>
      <!-- </div> -->
    </div>

    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
    ></script>
    <!-- <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script> -->
    <script type="text/javascript" src="./js/index.js"></script>
    <script type="text/javascript" src="./js/searchAsset.js"></script>
  </body>
</html>
