<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Asset Transfer</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/app.css" />
    <script
      src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.34/dist/web3.min.js"
      charset="utf-8"
    ></script>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-light bg-light">
      <span class="navbar-brand mb-0 h1">Asset Tracker</span>
    </nav>

    <div class="container">
      <h2 class="display-4" style="color: #218f76">Transfer Asset</h2>
      <br />
      <!-- transfer form -->
      <div class="row">
        <div class="col">
          <div class="row">
            <div class="col">
              <input
                type="number"
                name="id"
                class="form-control"
                placeholder="Id of the asset"
              />
              <br />
              <div id="searchResult"></div>
            </div>
            <div class="col">
              <button onclick="searchAsset()" class="btn btn-primary">
                Search
              </button>
            </div>
          </div>
        </div>
        <!-- transfer asset to new details -->
        <div class="col">
          <div id="transferFrom" style="display: none">
            <div class="form-group">Enter the new details below</div>
            <div class="form-group">
              <input
                type="text"
                name="newOwner"
                class="form-control"
                placeholder="New Owner"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                name="newStatus"
                class="form-control"
                placeholder="New status of the asset"
              />
            </div>
            <div class="form-group">
              <button onclick="transferAsset()" class="btn btn-success">
                Transfer
              </button>
            </div>
          </div>
        </div>
      </div>

      <div>
        <a href="assetDetail.html">>>>>Back</a>
      </div>
      <div style="text-align: right">
        <a href="events.html">Events>>>></a>
      </div>

    </div>
    <!-- <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script> -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
    <script src="./js/transfer.js" type="text/javascript"></script>
    <script src="./js/events.js" type="text/javascript"></script>
  </body>
</html>
